# BuildingProject

./: .gitignore  gantt_chart.html  murdb.backup  pie_chart.html  pom.xml  requirements.txt
python_backend/: config.py  database.py  first_figure.html  gantt_chart.html  main.py  pie_chart.html  plots_drawing.py  tests.py
src/main/java/org/kataew/project/: MyApplication.java
src/main/java/org/kataew/project/controllers/: AvailableMaterialController.java  ExecutorController.java  FulfillmentConditionsController.java  MaterialCategoryController.java  MaterialController.java  OrderMaterialController.java  OrderMaterialStatusController.java  ProjectController.java  ProviderController.java  ScopeOfWorkController.java  UserController.java  WorkController.java  WorkStatusController.java
src/main/java/org/kataew/project/entities/: AvailableMaterialEntity.java  ExecutorEntity.java  FulfillmentConditionsEntity.java  MaterialCategoryEntity.java  MaterialEntity.java  OrderMaterialEntity.java  OrderMaterialStatusEntity.java  ProjectEntity.java  ProviderEntity.java  ScopeOfWorkEntity.java  UserEntity.java  WorkEntity.java  WorkStatusEntity.java
src/main/java/org/kataew/project/repositories/: AvailableMaterialRepository.java  ExecutorRepository.java  FulfillmentConditionsRepository.java  MaterialCategoryRepository.java  MaterialRepository.java  OrderMaterialRepository.java  OrderMaterialStatusRepository.java  ProjectEntityRepository.java  ProviderRepository.java  ScopeOfWorkRepository.java  UserEntityRepository.java  WorkRepository.java  WorkStatusRepository.java
src/main/resources/: application.properties
