
spring.datasource.url=jdbc:postgresql://localhost:5432/murdb
spring.datasource.username=postgres
spring.datasource.password=Chmonya
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



